# DualDolmen

./: App.xaml  App.xaml.cs  Authorization.xaml  Authorization.xaml.cs  DualDolmen.csproj  DualDolmen.sln  Enter.xaml  Enter.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuExercises.xaml  MenuExercises.xaml.cs  README.md  Reg.xaml  Reg.xaml.cs  UserManager.cs  UsersApp.cs  goydo
DolmenClassLibrary/: DolmenClassLibrary.csproj  UsersApp.cs
DolmenClassLibrary/Properties/: AssemblyInfo.cs
DualDolmenSetup/: DualDolmenSetup.vdproj
Exercises/: ExerciseItems.cs  GameManager.cs
Exercises/Pages/: CardsPage.xaml  CardsPage.xaml.cs  InsertWordPage.xaml  InsertWordPage.xaml.cs  OddOnePage.xaml  OddOnePage.xaml.cs
Levels/: level1.json  level2.json  level3.json  level4.json  level5.json
